<!DOCTYPE html>
<html>

<head>
    <script src="scripts/jquery.min.js"></script>


    <style>
        html,
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;

        }

        .globalContainer {
            margin: auto;
            margin-top: 5vmin;
            max-height: 80vh;
            width: 80vmin;

        }


        .mountainHidden {
            width: 100%;

        }

        .topContainer {
            max-width: 2000px;

            float: left;
        }

        .mountainContainer {
            background-image: url('img/Swinica2.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 80vmin;
            position: relative;
            margin: auto;
            resize: both;
            /* you need to match the shadow color to your background or image border for the desired effect*/
            box-shadow: 0 0 2vmin 2vmin black inset;
        }

        .asia {
            width: 10vmin;
            max-width: 600px;
            resize: both;
            position: absolute;

            margin-left: -5%;
            margin-top: -5%;
            display: block;

            -webkit-transition-duration: 1500ms;
            transition-duration: 1500ms;

            top: 0%;
            left: 0%;
        }

        .asia.init {
            top: 100%;
            left: 100%;
            opacity: 0;
        }

        .asia.step0 {
            top: 70%;
            left: 98%;
        }

        .asia.step1 {
            top: 50%;
            left: 80%;
        }

        .asia.step2 {
            top: 40%;
            left: 35%;
        }

        .asia.step3 {
            top: 30%;
            left: 65%;
        }

        .asia.step4 {
            top: 20%;
            left: 45%;
        }

        .asia.step5 {
            top: 8%;
            left: 52%;
        }

        .botContainer {
            position: fixed;
            margin: auto;
            width: 80vmin;
            top: 55vmin;

            -webkit-transition-duration: 600ms;
            transition-duration: 600ms;
        }



        .millionaireTable {
            position: relative;
            margin: auto;
            display: block;
            width: 80vmin;
            height: auto;
            resize: both;
        }

        .botContainer.slideDown {
            top: 200vmin;
            opacity: 0;
        }

        .tableElement {
            position: absolute;
            color: yellow;
            font-size: 3.5vmin;
            background: none;

        }

        .answer {
            height: 5vmin;
            width: 32vmin;
        }

        #question {
            top: 4vmin;
            left: 8vmin;
            height: 12vmin;
            width: 64vmin;
        }

        #a1 {
            top: 23vmin;
            left: 6.5vmin;
        }

        #a2 {
            top: 23vmin;
            left: 44vmin;
        }

        #a3 {
            top: 33vmin;
            left: 6.5vmin;
        }

        #a4 {
            top: 33vmin;
            left: 44vmin;
        }

        .hidden {
            opacity: 0;
        }

        .congrats {

            display: block;
            float: left;

            height: 30vmin;
            max-width: 25vmin;

            resize: both;

        }
        .congratsContainer {
            width: 90vmin;
            max-width: 1200px;
            resize: both;
            position: absolute;


            margin-left: -5%;
            margin-top: -5%;


            -webkit-transition-duration: 2000ms;
            transition-duration: 2000ms;

            top: 30%;
            left: 5%;
        }
    </style>



    <title>1... 2... 3... PONY!</title>
</head>

<body>
    <div class="globalContainer">
        <div class="topContainer">
            <div class="mountainContainer">
                <img class="mountainHidden" style="visibility: hidden;" src="img/Swinica2.png">
                <img class="asia init" src="img/Asia.png">
                <!-- <img class="congrats hidden" src="img/Congratulations-Image.png"> -->
                <div class="congratsContainer hidden">
                    <img class="congrats " src="img/derpy.jpg">
                    <img class="congrats " src="img/Congrats.gif">
                    <img class="congrats " src="img/pinkie.png">
                </div>
            </div>

        </div>
        <div class="botContainer slideDown">
            <img class="millionaireTable" src="img/millionaire template2.png">
            <div id="question" class="tableElement">Mountains demand wisdom.
                <br>Are you ready to test yours?</div>
            <div id="a1" class="answer tableElement">Click!</div>
            <div id="a2" class="answer tableElement">Click!</div>
            <div id="a3" class="answer tableElement">Click!</div>
            <div id="a4" class="answer tableElement">Click!</div>
        </div>
    </div>




    <script>
        var currentStep = 0;

        var quiz = [
            {
                question: "Which is NOT an Element of Harmony?",
                a1: "Honesty", a2: "Wisdom", a3: "Kindness", a4: "Laughter", correct: 2
            }
            , {
                question: "Who is the first villain in Friendship is Magic?",
                a1: "Celestia", a2: "Discord", a3: "Nightmare Moon", a4: "Commercials", correct: 3
            }
            , {
                question: "The ponies in Starlight Glimmer's town have what for Cutie Marks?",
                a1: "Three Stars", a2: "=", a3: "Client Logos", a4: "A Butterfly", correct: 2
            }
            , {
                question: "I like muffins, and have a cutie mark of bubbles, which pony am I?",
                a1: "Twilight Sparkle", a2: "Pinkie Pie", a3: "Fluttershy", a4: "Derpy Hooves", correct: 4
            }
            , {
                question: "What made Spike grow reaaaally big?",
                a1: "Twilight's error", a2: "Greed", a3: "Burmare King", a4: "Poisoned Apple", correct: 2
            }
            , {
                question: "In Parasprite Polka, Pinkie Pie did NOT use:",
                a1: "an Accordion", a2: "Cymbals", a3: "a Triangle", a4: "a French Horn", correct: 3
            }
            , {
                question: "What made Luna turn into Nightmare Moon?",
                a1: "Jealousy", a2: "Greed", a3: "Spike's breath", a4: "Bad dreams", correct: 1
            }
            , {
                question: "Sweetie Belle, Apple Bloom and Scootaloo are the...",
                a1: "Justice League", a2: "Cutie Hunters", a3: "Crusaders", a4: "Moulin Rouge", correct: 3
            }
            , {
                question: "Twilight Sparkle's hometown is...",
                a1: "Ponyville, doh!", a2: "Cloudsdale", a3: "Manehattan", a4: "Canterlot", correct: 4
            }
        ];

        var usedQNums = [];
        var currentQNum = -1;
        var minQNum = 0;
        var maxQNum = quiz.length - 1;

        var currentQuestion = {};

        setTimeout(function () {
            $('.botContainer')[0].classList.remove('slideDown');
        }, 2000);

        setTimeout(function () {
            $('.asia')[0].classList.remove('init');
            $('.asia')[0].classList.add('step0');
        }, 800);

        $('.botContainer').click(function () { nextQuestion(); });

        function upStep() {
            if (currentStep < 5) {
                $('.asia')[0].classList.remove('step' + currentStep);
                $('.asia')[0].classList.add('step' + (currentStep + 1));
                currentStep += 1;

                if (currentStep === 5) {
                    $('.congratsContainer')[0].classList.remove('hidden');
                }
            }
        }

        function downStep() {
            if (currentStep > 0) {
                $('.asia')[0].classList.remove('step' + currentStep);
                $('.asia')[0].classList.add('step' + (currentStep - 1));
                currentStep -= 1;
            }
        }

        function randomizeQNum() {
            if (currentStep === 4 || quiz.length === usedQNums.length) {
                quiz.push(
                    {
                        question: "What is Magic?",
                        a1: "Friendship",
                        a2: "Family",
                        a3: "Dreams",
                        a4: "Faith",
                        correct: 0
                    }
                );
                currentQNum = maxQNum = quiz.length - 1;
            }
            else if (usedQNums.length < quiz.length) {
                while (usedQNums.includes(currentQNum) || currentQNum < minQNum || currentQNum > maxQNum) {
                    currentQNum = Math.floor(Math.random() * (maxQNum - minQNum + 1)) + minQNum;
                }
            }
        }

        function nextQuestion() {

            if (quiz.length >= usedQNums.length && currentQuestion.correct !== 0) {
                if (currentQNum > -1) usedQNums.push(currentQNum);
                else $('.botContainer').off('click');
                randomizeQNum();
                currentQuestion = quiz[currentQNum];
                $('#a1').text(currentQuestion.a1);
                $('#a2').text(currentQuestion.a2);
                $('#a3').text(currentQuestion.a3);
                $('#a4').text(currentQuestion.a4);
                $('#question').text(currentQuestion.question);

                for (i = 1; i < 5; i++) {
                    $('#a' + i).off('click');
                    if (currentQuestion.correct === i || currentQuestion.correct === 0) {
                        $('#a' + i).click(function () {
                            upStep();
                            nextQuestion();
                        })
                    }
                    else {
                        $('#a' + i).click(function () {
                            downStep();
                            nextQuestion();
                        })
                    };
                }
            }
        }
    </script>
</body>

</html>